#rootwizard-custom-circle li:first-child{
	margin-left: 2%;
}
#rootwizard-custom-circle li:last-child {
    margin-left: 10%;
}
#rootwizard-custom-circle li:last-child  .anchor, #rootwizard-custom-circle li:last-child .description{
	width:280px;
}
.hover-effect .info .form-element{
	clear:both;
	display:inline-block;
	padding:0 0 5px 0;
	width:100%;
	vertical-align:top;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
}
.hover-effect .info .form-element label{
	color:#fff;
	padding-top: 2px;
}
.hover-effect .info .form-element .form-control{
	padding: 0 5px;
	height: 24px;
}
.hover-effect .info .form-element label input[type="radio"]{
	width:auto;
	height:auto;
	clear:none;
	vertical-align:top;
	display: inline-block;
    margin: 2px 6px 0 0;
}
.hover-effect .info .form-element.make-default-spn{
	padding:10px;
	background:rgba(18, 6, 6, 0.6);
	text-align:left;
	margin:0 0 10px 0;
}
.hover-effect .info .form-element.make-default-spn label{
	color:#ed4280;
}
.hover-effect .info .form-element.make-default-spn .iradio_minimal-grey{
	vertical-align:top;
	margin:0 10px 0 0;
}
.hover-effect .info .form-element.cross-image {
    position: absolute;
    right: 10px;
    top: 6px;
    width: auto;
}
.form-element.cross-image .fa{
	font-size: 30px;
    font-weight: normal;
    color: #E13636;
}
.selected-feature-image .hover-effect .img{
	border:0;
	position:relative;
}
.selected-feature-image .hover-effect .img:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 99.9%;
    border: 10px solid #28D370;
    box-sizing: border-box;
    content: "";
}
.gallery-pages .ajax-upload-dragdrop{
	width:100%;
	padding:50px 20px 40px;
	text-align:center;
	background:rgba(237, 114, 171, 0.11);
}
.gallery-pages .ajax-upload-dragdrop .ajax-file-upload{
	border-radius:0;
	box-shadow:none;
	font-weight:normal;
	padding:12px;
	background:#5cb85c;
	color:#fff;
	font-size:14px;
}
.gallery-pages .ajax-upload-dragdrop span b {
    color: #232323;
    font-weight: 600;
}
.parent-loader{
	padding:20px 0;
	text-align:center;
}
#rootwizard-custom-circle .tab-content .gallery-pages .action-top.text-right{
	margin:0 0 20px 0;
	border-top:0;
	border-bottom:1px solid #e6e6e6;
}
.gallery-pages > #status {
    clear: both;
    color: #c55151;
    display: inline-block;
    font-size: 46px;
    line-height: 46px;
    padding:0;
    vertical-align: top;
	position:relative;
}
.gallery-pages > #status .fa{
	position:absolute;
	left:200px;
	top:20px;
}
.hover-effect .info .form-control:focus{
	border-color:#28D370;
}
.hover-effect .info .ajaxloader{
    height: 32px;
    margin: 2px auto 0;
    width: 41px;
}

.hover-effect .img-responsive {
    height: 220px;
}
.input-group.state-error {
    padding: 0 0 20px;
	position:relative;
}
.input-group.state-error em{
	position:absolute;
	left:40px;
	bottom:0;
}
.panelResult{
	display:inline-block;
	width:100%;
	vertical-align:top;
	padding:20px;
}


.rentDailyPricePan .dailyAutoPricePan, .rentWeeklyPricePan .weeklyAutoPricePan, .rentMonthlyPricePan .monthlyAutoPricePan {
    position: absolute;
    right: -12px;
    top: -36px;
    width: auto;
}

.rentDailyPricePan .dailyAutoPricePan .pan1,.rentWeeklyPricePan .weeklyAutoPricePan .pan1,.rentMonthlyPricePan .monthlyAutoPricePan .pan1{
	width:54px;
	float:left;
}
.dailyAutoPricePan span, .weeklyAutoPricePan span, .monthlyAutoPricePan span{
    display: inline-block;
    float: left;
    margin: 0 3px 3px 0;
    vertical-align: top;
}
.rentDailyPricePan .dailyAutoPricePan .pan1 span,.rentWeeklyPricePan .weeklyAutoPricePan .pan1 span,.rentMonthlyPricePan .monthlyAutoPricePan .pan1 span{
	width:45%;
	text-align:center;
}
.rentDailyPricePan .dailyAutoPricePan .pan1 span:last-child,.rentWeeklyPricePan .weeklyAutoPricePan .pan1 span:last-child, .rentMonthlyPricePan .monthlyAutoPricePan .pan1 span:last-child{
	margin-right:0;
}
.rentMonthlyPricePan .monthlyAutoPricePan .pan1{
	margin-right:1px;
}
.dailyAutoPricePan .pan1 span a, .weeklyAutoPricePan .pan1 span a, .monthlyAutoPricePan .pan1 span a{
	background: none repeat scroll 0 0 #2992c8;
    color: #fff;
    display: block;
    font-size: 16px;
    line-height: 23px;
    padding: 6px;
}

.rentDailyPricePan .dailyAutoPricePan .pan2,.rentWeeklyPricePan .weeklyAutoPricePan .pan2,.rentMonthlyPricePan .monthlyAutoPricePan .pan2{
	width:126px;
	float:right;
}
.dailyAutoPricePan .pan2 span a, .weeklyAutoPricePan .pan2 span a, .monthlyAutoPricePan .pan2 span a{
    background: none repeat scroll 0 0 #2992c8;
    color: #fff;
    display: block;
    font-size: 10px;
    height: 16px;
    line-height: 16px;
    padding: 0;
    text-align: center;
    width: 20px;
}
.dailyAutoPricePan .pan1 span a:hover, .weeklyAutoPricePan .pan1 span a:hover, .monthlyAutoPricePan .pan1 span a:hover, .dailyAutoPricePan .pan2 span a:hover, .weeklyAutoPricePan .pan2 span a:hover, .monthlyAutoPricePan .pan2 span a:hover, .dailyAutoPricePan .pan1 span a.active, .weeklyAutoPricePan .pan1 span a.active, .monthlyAutoPricePan .pan1 span a.active, .dailyAutoPricePan .pan2 span a.active, .weeklyAutoPricePan .pan2 span a.active, .monthlyAutoPricePan .pan2 span a.active{
	background:#163a84;
}
.display-order{
	position:absolute;
	left:0;
	bottom:11px;
	padding:10px;
	font-size:12px;
	line-height:12px;
	color:#fff;
	background:rgba(0,0,0,0.65);
	font-weight:bold;
}

.starRating{
 display:inline-block;
 vertical-align:top;
 width:100px;
 height:18px;
 position:relative;
 margin-top:5px;
}
.starRating .starBack{
 position:absolute;
 left:0;
 top:0;
 width:100%;
 height:18px;
 z-index:1;
background:#facd66;
}
.starRating .starFront{
 position:absolute;
 left:0;
 top:0;
 width:100%;
 height:18px;
 background:url(../images/star-img.png) no-repeat 0 0;
 z-index:2;
}

.displayRecordPan{
	float: left;
	width: 84%;
}
.displayRecord{
    display: block;
    margin: 0 auto;
    padding: 7px;
    text-align: center;
    vertical-align: top;
    width: 300px;
}


/* Added by kalyan dey */

.bigCalender { clear: both; display: block; white-space: nowrap;  overflow: hidden;}
.bigCalenderTop, .bigCalenderBtm { clear: both; display: block; }
.bigCalenderBtm { max-height: 600px; overflow-y: scroll; }
.bigCalender .bigCalLeft { width: 170px; min-height: 20px; display: inline-block; vertical-align: top; position: relative; z-index: 9; }
.bigCalender .bigCalRight { min-height: 20px; display: inline-block; overflow: hidden; vertical-align: top; font-size: 10px; /*width: calc((100% - 174px));*/ }
.calboxPan { background: none repeat scroll 0 0 #fff; border-right: 1px solid #5982a0; display: inline-block; position: relative; }
.calDayBox { cursor: default; display: inline-block; height: 20px; line-height: 20px; text-align: center; background: none repeat scroll 0 0 #fff; overflow: visible; position: relative; font-size: 10px; width: 31px; }
.calDayMonth { background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA9JREFUeNpiWLLrPECAAQAEMwIu+DTE6wAAAABJRU5ErkJggg==") repeat-y scroll 0 0 #fff; cursor: default; overflow: hidden; position: absolute; text-align: center; white-space: nowrap; z-index: 1; font-size: 10px; }
.calRow { background: none repeat scroll 0 0 #fff; height: 20px; white-space: nowrap; font-size: 0; }
.calRow.rowTwo { background: none repeat scroll 0 0 #e2ebf4; border-bottom: 1px solid #a4bacf; }
.calRow.rowThree { background: none repeat scroll 0 0 #e2ebf4; border-bottom: 1px solid #a4bacf; }
.calRow.rowTwo .calDayBox { background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA9JREFUeNpiWLLrPECAAQAEMwIu+DTE6wAAAABJRU5ErkJggg==") repeat-y scroll 0 0 rgba(0, 0, 0, 0); font-weight: bold; }
.calRow.rowThree .calDayBox { background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA9JREFUeNpiWLLrPECAAQAEMwIu+DTE6wAAAABJRU5ErkJggg==") repeat-y scroll 0 0%, url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABVJREFUeNpi/M+QJsUABEwMUAAQYAAYiwGDD43MmwAAAABJRU5ErkJggg==") repeat scroll 0 0 rgba(0, 0, 0, 0); }
.calProp { background: #dce7f1; height: 31px; line-height: 31px; overflow: hidden; padding-left: 4px; display: block; }
.calProp a { font-size: 12px; }
.calProp.calPropOdd { background: #c2d5e5; }
.calRowPan{
	font-size:0;
	white-space: nowrap;
	height:31px;
	cursor: default;
	line-height:31px;
}
.calRowPan .calCountBox{
	font-size: 10px;
    width: 31px;
	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA9JREFUeNpiWLLrPECAAQAEMwIu+DTE6wAAAABJRU5ErkJggg==") repeat-y,url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA9JREFUeNpiWLLrPECAAQAEMwIu+DTE6wAAAABJRU5ErkJggg==") repeat-x scroll center bottom #dce7f1;
    display: inline-block;
    height: 100%;
	height: 31px;
}
.calNavigation {
    background:#c5d3de;
    height: 62px;
    text-align: center;
}
.calNavPrev, .calNavNext {
    background: url(../images/prev.png) no-repeat scroll 0 0;
    cursor: pointer;
    display: inline-block;
    height: 38px;
    margin: 12px 0 0;
    width: 38px;
	background-size:38px auto;
}
.calNavNext {
    background: url(../images/next.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	background-size:38px auto;
}
.calCalendar {
    display: inline-block;
}
.calCalendar .calGotoToday{
    font-size: 10px;
    padding-bottom: 5px;
    position: relative;
	font-weight:bold;
	display:inline-block;
	cursor: pointer;
}
.calCalendar img{cursor:pointer;}